<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            width:100vw;
            height: 70vh;
            background-color: aquamarine;
            margin-top: -10px;
            margin-left: -10px;
            display: flex;
        }
        .block{
            width:230px;
            height:200px;
            display: flex;
            background-color: white;
            margin-top: 227px;
            margin-left: 90px;
            
        }
        .block2{
            width:230px;
            height:377px;
            display: flex;
            background-color: white;
            margin-top: 50px;
            margin-left: 60px;
            
        }
        .content{
            display: flex;
            margin-top: 30px;
            margin-left: 110px;
          
        }
        .container2{
            width:60vw;
            height:70vh;  
            margin-left: -80px;
        }
        .child{
            background-color: aquamarine;
            width:20px;
            height:20px;
           margin-top: 10px;
           margin-bottom: -5px;
           margin-left: 25px;
            display: flex;
            justify-content:center;
            align-items: center;
            border-radius: 3px;
          
        }
        .child1{
            background-color: aquamarine;
            width:120px;
            height:20px;
            margin-top: 10px;
           margin-bottom: -5px;
           margin-left: 25px;
            display: flex;
            justify-content:center;
            align-items: center;
            border-radius: 3px;
          
        }
        .footer{
            width: 100vw;
            height: 30vh;
            background-color: aqua;
            margin-left: -10px;
            margin-bottom: -30px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="block">
            <div class="container2">
                <div class="content">
                    <div class="child"></div>
                    <div class="child"></div>
                    <div class="child"></div>
                    
                </div>
                <div class="content">
                    <div class="child1"></div>
                   
                </div>
                <div class="content">
                    <div class="child"></div>
                    <div class="child"></div>
                    <div class="child"></div>
                   
                </div>
            </div>
        </div>

        <div class="block2">
            <div class="container2">
                <div class="content">
                    <div class="child"></div>
                    <div class="child"></div>
                    <div class="child"></div>
                    
                </div>
                <div class="content">
                    <div class="child1"></div>
                   
                </div>
                <div class="content">
                    <div class="child"></div>
                    <div class="child"></div>
                    <div class="child"></div>
                   
                </div>
                <div class="content">
                    <div class="child"></div>
                    <div class="child"></div>
                    <div class="child"></div>
                    
                </div>
                <div class="content">
                    <div class="child1"></div>
                   
                </div>
                <div class="content">
                    <div class="child"></div>
                    <div class="child"></div>
                    <div class="child"></div>
                   
                </div>
            </div>
        </div>


        <div class="block2">
            <div class="container2">
                <div class="content">
                    <div class="child"></div>
                    <div class="child"></div>
                    <div class="child"></div>
                    
                </div>
                <div class="content">
                    <div class="child1"></div>
                   
                </div>
                <div class="content">
                    <div class="child"></div>
                    <div class="child"></div>
                    <div class="child"></div>
                   
                </div>
                <div class="content">
                    <div class="child"></div>
                    <div class="child"></div>
                    <div class="child"></div>
                    
                </div>
                <div class="content">
                    <div class="child1"></div>
                   
                </div>
                <div class="content">
                    <div class="child"></div>
                    <div class="child"></div>
                    <div class="child"></div>
                   
                </div>
            </div>
        </div>

        <div class="block" style="margin-left:60px ;">
            <div class="container2">
                <div class="content">
                    <div class="child"></div>
                    <div class="child"></div>
                    <div class="child"></div>
                    
                </div>
                <div class="content">
                    <div class="child1"></div>
                   
                </div>
                <div class="content">
                    <div class="child"></div>
                    <div class="child"></div>
                    <div class="child"></div>
                   
                </div>
            </div>
        </div>

        
    </div>

    <div class="footer"></div>
</body>
</html>