<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
    }
    .border{
        background-color: rgba(245, 245, 245, 0.815);
        margin-top: 150px;
        margin-left: 450px;
        height: 60vh;
        width: 25vw;
        border-radius: 20%;
    }
    .display{
        background-color: rgb(0, 255, 234);
        display: flex;
        color: rgba(128, 128, 128, 0.619);
        height: 10vh;
        width:20vw;
        margin-top: 80px;
        text-align: end;
        justify-content: flex-end;
        align-items: flex-end;
        font-size: xx-large;
    margin-left: 35px;
    transform: translateY(50%);

    }
    .top{
        display: flex;
        margin-top: 15px;
    }
    .items{
        background-color: gray;
        height: 4vh;
        width:3vw;
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
        margin-left: 35px;
    }
   
  
</style>
<body >
    <div class="border">
        <div class="display">0000</div>
<div class="numbers">
    <div class="top">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
    <div class="top">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
    <div class="top">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</div>
    </div>
   
    
</body>
</html>