<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(0, 255, 251);
    }
    .top{
        background-color: rgb(0, 208, 255);
        height: 35vh;
        width: 25vw;
        margin-top: 120px;
        margin-left: 450px;
        display: flex;
        justify-content: center;
        align-items: flex-end;

    }
    img{
        height: 20vh;
        width: 10vw;
        
    }
    .bottom{
        background-color: white;
        height: 35vh;
        width: 25vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 450px;

    }
    .name{
        background-color: rgb(4, 176, 4);
        color: white;
        height: 5vh;
        width: 20vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
    }
</style>
<body>
    <div class="top" >
        <img src="173985_minion_curious_icon.png">
    </div>
    <div class="bottom">
        <div class="name">Kevin</div>
    </div>
    
</body>
</html>